/* *{
    background-color: #3C6E71;
} */
.homeTitle{
    text-align: center;
    font-family: 'Megrim', cursive;
    font-weight: bolder;
    font-size: 100px;
    color: white;
    text-decoration: black;
    
}

.welcomeMessage {
    text-align: center;
    font-family: 'Megrim', cursive;
    font-weight: bolder;
    font-size: 30px;
    color: white;
    
}



body{
    background-color: #10002b !important;
    /* background-color: linear-gradient(to right, #3dd0d8 0%, rgba(146, 82, 234, 0.64) 100%); */


}

/* .carousel{

    background-color: pink;
} */

/* .slider > div {
    display:block; width:100%; padding: 50px 0;
    background: #FF0;
    text-align: center; font-size: 2em;
  }
  
  /* Navigation */
  /* .slider-nav { text-align: center; }
  .slider-nav > div {
    display:inline-block;
    width:50px; height: 100px; margin: 0 5px; padding: 3px 0;
    text-align: center; font-size:2em;
    background: #FC0; cursor: pointer; */
/* } */ 

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}


/* bottom image carousel */

/* * {
    margin: 0;
    padding: 0;
  }
  
  html, body {
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #6adecd;
  }
  
  #slideshow {
    margin: 0 auto;
    padding-top: 50px;
    height: 600px;
    width: 100%;
    background-color: #6adecd;
    box-sizing: border-box;
  }
  
  .slideshow-title {
    font-family: 'Allerta Stencil';
    font-size: 62px;
    color: #fff;
    margin: 0 auto;
    text-align: center;
    margin-top: 25%;
    letter-spacing: 3px;
    font-weight: 300;
  }
  
  .sub-heading {
    padding-top: 50px;
    font-size: 18px;
  } .sub-heading-two {
    font-size: 15px;
  } .sub-heading-three {
    font-size: 13px;
  } .sub-heading-four {
    font-size: 11px;
  } .sub-heading-five {
    font-size: 9px;
  } .sub-heading-six {
    font-size: 7px;
  } .sub-heading-seven {
    font-size: 5px;
  } .sub-heading-eight {
    font-size: 3px;
  } .sub-heading-nine {
    font-size: 1px;
  }
  
  .entire-content {
    margin: auto;
    width: 190px;
    perspective: 1000px;
    position: relative;
    padding-top: 80px;
  }
  
  .content-carrousel {
    width: 100%;
    position: absolute;
    float: right;
    animation: rotar 15s infinite linear;
    transform-style: preserve-3d;
  }
  
  .content-carrousel:hover {
    animation-play-state: paused;
    cursor: pointer;
  }
  
  .content-carrousel figure {
    width: 100%;
    height: 120px;
    border: 1px solid #3b444b;
    overflow: hidden;
    position: absolute;
  }
  
  .content-carrousel figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(300px); 
  } .content-carrousel figure:nth-child(2) {
    transform: rotateY(40deg) translateZ(300px); 
  } .content-carrousel figure:nth-child(3) {
    transform: rotateY(80deg) translateZ(300px); 
  } .content-carrousel figure:nth-child(4) {
    transform: rotateY(120deg) translateZ(300px); 
  } .content-carrousel figure:nth-child(5) {
    transform: rotateY(160deg) translateZ(300px); 
  } .content-carrousel figure:nth-child(6) {
    transform: rotateY(200deg) translateZ(300px); 
  } .content-carrousel figure:nth-child(7) {
    transform: rotateY(240deg) translateZ(300px); 
  } .content-carrousel figure:nth-child(8) {
    transform: rotateY(280deg) translateZ(300px); 
  } .content-carrousel figure:nth-child(9) {
    transform: rotateY(320deg) translateZ(300px); 
  } .content-carrousel figure:nth-child(10) {
    transform: rotateY(360deg) translateZ(300px); 
  } 
  
  .shadow {
      position: absolute;
      box-shadow: 0px 0px 20px 0px #000;
      border-radius: 1px;
  }
  
  .content-carrousel img {
    image-rendering: auto;
    transition: all 300ms;
    width: 100%;
    height: 100%;
  }
  
  .content-carrousel img:hover {
    transform: scale(1.2);
    transition: all 300ms;
  }
  
  @keyframes rotar {
    from {
      transform: rotateY(0deg);
    } to {
      transform: rotateY(360deg);
    }
  }
   */

   /* .swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;

  } */

.upcomingGamesTitle{
  text-align: center;
  margin: 100px 0px 100px 0px;
  font-size: 60px;
  font-family: 'Megrim', cursive;
  font-weight: bold;
  color: white;
}


.upcomingGames{
  display: grid;
  /* justify-content: center;
  align-items: center; */
  grid-template-columns: auto auto;
}



.specificGame{
  display: grid;
  /* justify-content: center;
  align-items: center; */

  margin: 10px 0px 10px 0px;
  /* margin-right: 5px;
  margin-left: 5px; */
  
}



.gameInfo{
  display: flex;
  text-align: center;
  
}

h3{
  text-align: center;
}


.upcomingGamesList{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  
}

#gameGrid{
  border: none;
  margin: 40px;
  width: 300px;
  height: 400px;
  transition: ease-in-out 300ms;
  text-align: center;
  color: white;
  
}

#gameGrid:hover {
  -webkit-box-shadow: -1px 1px 2px 4px #a100f2;
  -moz-box-shadow: -1px 1px 2px 4px #a100f2;
  box-shadow: -1px 1px 2px 4px #a100f2;
  transform: scale(1.1);
}




.image{
  width: 300px;
  height: 200px;
  
}

.title{
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.description{
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
}